{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnention": "Server=DESKTOP-G12P4KU; Database=ExamByPMing; Integrated Security=True;"
  }
}
 